# microservices-basics-spring-boot

./: README.md
spring-microservices-day-five/: pom.xml
spring-microservices-day-five/api-gateway/: .factorypath
spring-microservices-day-five/catalog-service/: .factorypath
spring-microservices-day-five/catalog-service/src/main/resources/: bootstrap.properties
spring-microservices-day-five/config-server/src/main/resources/: application.properties  application.properties.bak
spring-microservices-day-five/inventory-service/: .project  pom.xml
spring-microservices-day-five/inventory-service/src/main/java/com/pavikumbhar/microservices/inventoryservice/: InventoryServiceApplication.java
spring-microservices-day-five/microservices-config-repo/: .project  discovery-server.properties
spring-microservices-day-four/: .project  pom.xml
spring-microservices-day-four/api-gateway/: pom.xml
spring-microservices-day-four/api-gateway/src/main/java/com/pavikumbhar/microservices/gateway/config/: GatewaySwaggerResourceProvider.java
spring-microservices-day-four/api-gateway/src/main/resources/: banner.txt
spring-microservices-day-four/catalog-service/: .factorypath
spring-microservices-day-four/microservices-config-repo/: api-gateway.properties
spring-microservices-day-one/: pom.xml
spring-microservices-day-one/catalog-service/: .factorypath
spring-microservices-day-one/catalog-service/src/main/java/com/pavikumbhar/microservices/catalogservice/: CatalogServiceApplication.java
spring-microservices-day-one/catalog-service/src/main/java/com/pavikumbhar/microservices/catalogservice/service/: ProductService.java
spring-microservices-day-one/inventory-service/: .factorypath  pom.xml
spring-microservices-day-one/inventory-service/src/main/java/com/pavikumbhar/microservices/inventoryservice/: InventoryServiceApplication.java
spring-microservices-day-one/order-service/src/main/java/com/pavikumbhar/microservices/orderservice/: OrderServiceApplication.java
spring-microservices-day-six/: README.md  pom.xml
spring-microservices-day-six/api-gateway/src/main/resources/: application.properties
spring-microservices-day-six/catalog-service/: .factorypath  pom.xml
spring-microservices-day-six/catalog-service/src/main/resources/: application.properties  banner.txt
spring-microservices-day-six/config-server/src/main/resources/: application.properties  banner.txt
spring-microservices-day-six/discovery-server/: pom.xml
spring-microservices-day-six/discovery-server/src/main/resources/: application.properties  banner.txt  bootstrap.properties
spring-microservices-day-six/inventory-service/: .factorypath
spring-microservices-day-six/inventory-service/src/main/resources/: banner.txt  bootstrap.properties
spring-microservices-day-six/order-service/: .factorypath
spring-microservices-day-three/: pom.xml
spring-microservices-day-three/catalog-service/: .project  pom.xml
spring-microservices-day-three/catalog-service/src/main/java/com/pavikumbhar/microservices/catalogservice/service/: ProductService.java
spring-microservices-day-three/config-server/src/main/java/com/pavikumbhar/microservices/configserver/: ConfigServerApplication.java
spring-microservices-day-three/config-server/src/main/resources/: application.properties
spring-microservices-day-three/inventory-service/src/main/java/com/pavikumbhar/microservices/inventoryservice/: InventoryServiceApplication.java
spring-microservices-day-three/inventory-service/src/main/java/com/pavikumbhar/microservices/inventoryservice/controller/: InventoryController.java
spring-microservices-day-three/inventory-service/src/main/java/com/pavikumbhar/microservices/inventoryservice/service/: ProductService.java
spring-microservices-day-three/inventory-service/src/main/resources/: application.properties
spring-microservices-day-two/: pom.xml
spring-microservices-day-two/catalog-service/src/main/resources/: application.properties
spring-microservices-day-two/discovery-server/: pom.xml
spring-microservices-day-two/inventory-service/src/main/resources/: application.properties
spring-microservices-day-two/order-service/: .factorypath
(+33 files in other folders)
