     _  _                                                                                                 
    | |(_)                                                                                                
  __| | _   ___   ____   ___   _   _  _____   ____  _   _  _____   ___  _____   ____  _   _  _____   ____ 
 / _  || | /___) / ___) / _ \ | | | || ___ | / ___)| | | |(_____) /___)| ___ | / ___)| | | || ___ | / ___)
( (_| || ||___ |( (___ | |_| | \ V / | ____|| |    | |_| |       |___ || ____|| |     \ V / | ____|| |    
 \____||_|(___/  \____) \___/   \_/  |_____)|_|     \__  |       (___/ |_____)|_|      \_/  |_____)|_|    
                                                   (____/      
                                
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}