spring.application.name=api-gateway
server.port=8084
management.endpoints.web.exposure.include=*

#zuul.ignored-services=*
 
zuul.routes.catalog.path=/catalog/**
zuul.routes.catalog.serviceId=catalog-service
 
zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=order-service