                             _                                                   _               
                 _          | |                                                 (_)              
  ____  _____  _| |_  _____ | |   ___    ____  _____   ___  _____   ____  _   _  _   ____  _____ 
 / ___)(____ |(_   _)(____ || |  / _ \  / _  |(_____) /___)| ___ | / ___)| | | || | / ___)| ___ |
( (___ / ___ |  | |_ / ___ || | | |_| |( (_| |       |___ || ____|| |     \ V / | |( (___ | ____|
 \____)\_____|   \__)\_____| \_) \___/  \___ |       (___/ |_____)|_|      \_/  |_| \____)|_____)
                                       (_____|               
                                 
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}