 _                                                                                            _               
(_)                               _                                                          (_)              
 _  ____   _   _  _____  ____   _| |_   ___    ____  _   _  _____   ___  _____   ____  _   _  _   ____  _____ 
| ||  _ \ | | | || ___ ||  _ \ (_   _) / _ \  / ___)| | | |(_____) /___)| ___ | / ___)| | | || | / ___)| ___ |
| || | | | \ V / | ____|| | | |  | |_ | |_| || |    | |_| |       |___ || ____|| |     \ V / | |( (___ | ____|
|_||_| |_|  \_/  |_____)|_| |_|   \__) \___/ |_|     \__  |       (___/ |_____)|_|      \_/  |_| \____)|_____)
                                                    (____/    
                                
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}