spring.config.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/pavikumbhar/microservices-config-repo
#spring.cloud.config.server.git.username=github_username
#spring.cloud.config.server.git.password=github_password
#spring.cloud.config.server.git.clone-on-start=true

#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo

# While in development mode, you can configure the config server to pick up configuration files from
# the file system
#   
spring.cloud.config.server.git.uri= file:///F:/STSWorkSpace2019/microservices-basics-spring-boot/spring-microservices-day-six/microservices-config-repo