                       / __)(_)                                                       
  ____   ___   ____   _| |__  _   ____  _____   ___  _____   ____  _   _  _____   ____ 
 / ___) / _ \ |  _ \ (_   __)| | / _  |(_____) /___)| ___ | / ___)| | | || ___ | / ___)
( (___ | |_| || | | |  | |   | |( (_| |       |___ || ____|| |     \ V / | ____|| |    
 \____) \___/ |_| |_|  |_|   |_| \___ |       (___/ |_____)|_|      \_/  |_____)|_|    
                                (_____
                                
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}