                    _                                                  _               
                  | |                                                (_)              
  ___    ____   __| | _____   ____  _____   ___  _____   ____  _   _  _   ____  _____ 
 / _ \  / ___) / _  || ___ | / ___)(_____) /___)| ___ | / ___)| | | || | / ___)| ___ |
| |_| || |    ( (_| || ____|| |           |___ || ____|| |     \ V / | |( (___ | ____|
 \___/ |_|     \____||_____)|_|           (___/ |_____)|_|      \_/  |_| \____)|_____)
                                 
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}