<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pavikumbhar.microservices</groupId>
  <artifactId>spring-microservices-day-three</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>spring-microservices-day-three</name>
  <modules>
  	<module>config-server</module>
  	<module>discovery-server</module>
  	<module>catalog-service</module>
  	<module>order-service</module>
  	<module>inventory-service</module>
  </modules>
</project>